[defaults]
any_errors_fatal = True
gathering = smart
forks = 30
host_key_checking = False
remote_tmp = /tmp
# Enable our custom vars plugin that parses variables from the current working directory
vars_plugins_enabled = host_group_vars,cwd_host_group_vars

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
pipelining = True

[tags]
# Temporarily, the grafana_install tag is skipped and we install Grafana manually
# https://github.com/grafana/grafana/issues/36935
# TODO: REMOVE THIS
skip = grafana_install
